*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 2rem;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas:
    " hd hd hd hd hd hd hd hd hd"
    " mn mn mn mn mn mn mn as as"
    " ft ft ft ft ft ft ft ft ft";
    /* column-gap: 0.5rem; */
    gap: 0.5rem;
}

.box{
    background-color: #000;
    padding: 1rem;
    color: aliceblue;
    display: grid;
    /* align-items: center;
    justify-content: center; */
    place-content: center;
}
.header{
    grid-area:hd;
    background-color: red;
    place-content: center;
}
.aside{
    grid-area: as;
    background-color: rgb(184, 122, 48);
}
.footer{
    grid-area: ft;
    background-color: aquamarine;
}
.el{
    display: grid;
    place-content: center;
}

.container{
    grid-area: mn;
    display: grid;
    grid-template-columns: repeat(2,1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;

}

.box:first-child{
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: rgb(112, 100, 100);
}

.box:nth-child(2){
    grid-column: 1/5;
    grid-row: 3/4;
}


